<HTML>

  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>動畫介紹</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->
こんにちは 


    <body>
 <video class="video-back" autoplay loop muted> <source src="https://github.com/Alice7105/112/blob/main/111/111/dist/Pink%20Purple%20Gradient%20Kawaii%20Cute%20Vlog%20YouTube%20Intro.mp4"> </video>
      
  <hr size="5" align="center" noshade width="90%" color="fabedd">
  <H6>Hello</H6>
  <p>3.<你好></p>
  <span color="a3e892">555555</span>
  <div></div>
  <p align="center">123456789</p>
  <p align="right">拉拉拉拉</p>
  <marquee size=10 bgcolor="d8c0fa" direction=right scrollamount=10>我愛動畫</marquee>
  <hr size="5" align="center" noshade width="90%" color="fabedd" >    
  </body>
 </html>
</HTML>